{
  "name": "fototeca-uf1844-ironhack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "morgan": "^1.10.0",
    "node-vibrant": "^4.0.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
